<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ddd.kanban.view.Kanban">
   <children>
      <Label alignment="CENTER" layoutX="201.0" layoutY="217.0" prefHeight="167.0" prefWidth="399.0" text="Kanban">
         <font>
            <Font size="50.0" />
         </font></Label>
   </children>
</AnchorPane>
